{
  "name": "mk-mrs-bot",
  "version": "1.0.0",
  "description": "A scaffold template for Slack apps",
  "main": "app-oauth.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node ./app-oauth.ts",
    "lint": "pnpx @biomejs/biome check *.ts listeners tests",
    "lint:fix": "pnpx @biomejs/biome check --write *.ts listeners tests",
    "test": "pnpm run build && pnpm run lint && node --import tsx --test"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "keywords": [
    "slack",
    "bolt",
    "slackapi",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slack-samples/bolt-ts-starter-template.git"
  },
  "bugs": {
    "url": "https://github.com/slack-samples/bolt-ts-starter-template/issues"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.17.0",
    "@types/pg": "^8.20.0",
    "dotenv": "~17.4.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@slack/cli-hooks": "^1.3.3",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
